+------------------+          +------------------+          +------------------+
|     USUARIO      |          |      TURNO       |          |   TIPO_TURNO     |
+------------------+          +------------------+          +------------------+
| - id: int        |1        *| - id: int        |*        1| - id: int        |
| - nombre: string |--------->| - fecha: date    |--------->| - nombre: string |
| - email: string  |          | - hora: time     |          | - capacidad: int |
| - telefono: string|         | - estado: enum   |          | - duracion: int  |
| - password: string|         | - usuario_id: int|          | - descripcion:   |
| - membresia: bool|          | - tipo_id: int   |          |   string         |
+------------------+          +------------------+          +------------------+
| + registrar()    |          | + reservar()     |          | + calcularCupos()|
| + iniciarSesion()|          | + cancelar()     |          | + actualizar()   |
| + cancelarTurno()|          | + verificar()    |          +------------------+
+------------------+          +------------------+
         |                             |
         | 1                           | 1
         | *                           | *
+------------------+          +------------------+
|  LISTA_ESPERA    |          |   NOTIFICACION   |
+------------------+          +------------------+
| - id: int        |          | - id: int        |
| - turno_id: int  |          | - usuario_id: int|
| - usuario_id: int|          | - mensaje: string|
| - fecha: datetime|          | - fecha: datetime|
| - posicion: int  |          | - leido: boolean |
+------------------+          +------------------+
| + agregar()      |          | + enviar()       |
| + notificar()    |          | + marcarLeido()  |
| + liberar()      |          +------------------+
+------------------+